<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
    <style>
        body{
            margin:0;
            padding:0;
            width:100vw;
            height:100vh;
            background:linear-gradient(to left , #B9A2CE, #1CF8B8)
        }
        .container{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
            
          
         }
         #displayText{
             text-align: center;
             padding: 5%;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 5rem;
         }
         .btn{
             padding: 10px;
             background: linear-gradient( to left , #51C83D, #F6F5B9);
             color: #000000;
             font-weight: bolder;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             border-radius: 12px;
             
         }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="displayText">0</h1>
        <button class="btn decrement" onclick="decrement()">DECREASE</button>
        <button class="btn reset" onclick="reset()">RESET</button>
        <button class="btn increment" onclick="increment()">INCREASE</button>
    </div>
    <script src="counterScript.js"></script>
</body>
</html>